CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jul 30 2015 16:14:57 GMT-0700 (PDT)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/character_new.html
views/cleartheme.html
views/contact.html
views/debug.html
views/debugapi.html
views/decimallegend.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
views/user.html
scripts/scripts.51a04ed0.js
scripts/vendor.d3d4851e.js
styles/bootstrapdefault.4d4dabf5.css
styles/main.3038f3e5.css
styles/vendor.23bf1f05.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
