CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Jun 06 2015 17:15:18 GMT-0700 (PDT)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/character_new.html
views/cleartheme.html
views/contact.html
views/debug.html
views/debugapi.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
views/user.html
scripts/scripts.28fb09d3.js
scripts/vendor.476f599d.js
styles/bootstrapdefault.3030afd6.css
styles/main.9a345b27.css
styles/vendor.ce9d53a1.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
