CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Mar 12 2015 03:01:27 GMT-0700 (PDT)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/cleartheme.html
views/contact.html
views/debug.html
views/directive-unit.html
views/dropboxauth.html
views/iframe.html
views/importsplash.html
views/main.html
views/offline.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
scripts/scripts.f1a17988.js
scripts/vendor.73d17804.js
styles/bootstrapdefault.3030afd6.css
styles/main.d310928e.css
styles/vendor.07a01826.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
