CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Mar 31 2015 00:48:35 GMT-0700 (PDT)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/cleartheme.html
views/contact.html
views/debug.html
views/directive-unit.html
views/dropboxauth.html
views/iframe.html
views/importsplash.html
views/main.html
views/newsmodal.html
views/offline.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
scripts/scripts.3b43ac17.js
scripts/vendor.7e02822e.js
styles/bootstrapdefault.3030afd6.css
styles/main.a15a2449.css
styles/vendor.07a01826.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
