CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Jan 15 2017 18:43:16 GMT-0800 (PST)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.31b7e037.js
pts/vendor.ce693982.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.d41d8cd9.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: 9eb3c5f80732e11d7205c1a0b99842ae906671e8128deacc24de01d03eca213c