CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat May 27 2017 14:40:16 GMT-0700 (PDT)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit-input.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/news-archive.html
s/news-modal.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.0eb1f7c2.js
pts/vendor.c7818001.js
es/bootstrapdefault.eb5ee462.css
es/main.dbd4a07b.css
es/vendor.321f35b1.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: 427d8a4a039c8540e0ef0ea98dbc972fd493d58248acedc8a6ec69f5f6a634b0